[tile]
exampletile=Example Tile

[object]
exampleobject=Example Object
spiderqueentrophyobject=Spider Queen Trophy Display
evilsprotectortrophyobject=Evil's Protector Trophy Display
voidwizardtrophyobject=Void Wizard Trophy Display
ancientvulturetrophyobject=Ancient Vulture Trophy Display
piratecaptaintrophyobject=Pirate Captain Trophy Display
swampguardiantrophyobject=Swamp Guardian Trophy Display
trophycase=Trophy Case

[item]
exampleitem=Example Item
examplesword=Example Sword
examplestaff=Example Staff
spiderqueenhead=Spider Queen Head
evilsprotectorhead=Evils' Protector Head
voidwizardbeard=Void Wizard Beard
ancienttvulturehead=Ancient Vulture Head
swampguardianskin=Swamp Guardian Skin
piratecaptainflag=Pirate Captain's Flag
trophycaseitem=Trophy Case

[itemtooltip]
examplestafftip=Shoots a homing, piercing projectile
piratecaptainflagtip=Some say it still smells of the old sailor...
swampguardianskintip=Disgusting.
voidwizardbeardtip=I wonder if we could weaponize this?
ancientvultureheadtip=Caw Caw!

[mob]
examplemob=Example Mob

[buff]
examplebuff=Example Buff